---
spamassassin:
  config:
    simple:
      dns_available:                   1
      use_bayes:                       1
      bayes_auto_learn:                1
      bayes_learn_to_journal:          1
      bayes_journal_max_size:          0
      bayes_path:                      /var/spool/spamassassin/bayes
      use_dcc:                         1
      dcc_timeout:                     8
      dcc_home:                        /var/spool/spamassassin/dcc
      use_pyzor:                       1
      use_razor2:                      1
      razor_timeout:                   8
      ok_languages:                    "fr en"
      ok_locales:                      "fr en"
    score:
      DCC_CHECK: 4.500
      SPF_FAIL: 10.000
      SPF_HELO_FAIL: 10.000
      SPF_HELO_SOFTFAIL: 3.0
      SPF_SOFTFAIL: 3.0
      DKIM_ADSP_ALL: 3.0
      DKIM_ADSP_DISCARD:  10.0
      DKIM_ADSP_NXDOMAIN: 3.0
      RAZOR2_CHECK: 2.500
      RAZOR2_CF_RANGE_51_100: 3.500
      BAYES_99: 5.300
      BAYES_95: 4.500
      BAYES_80: 3.500
      BAYES_60: 2.500
      BAYES_50: 2.000
